source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

ruby '2.4.0'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'bootstrap-toggle-rails'
gem 'bootswatch-rails'
gem 'bxslider-rails'
gem 'coffee-rails', '~> 4.2'
gem 'draper'
gem 'haml-rails', '~> 0.9'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'pg'
gem 'pry'
gem 'puma', '~> 3.0'
gem 'rails', '~> 5.0.4'
# gem 'sqlite3'
gem 'rails_admin', '~> 1.2'
gem 'responders'
gem 'rubocop', require: false
gem 'sass-rails', '~> 5.0'
gem 'simple_form', '~> 3.5'
gem 'smart_listing'
gem 'turbolinks', '~> 5'
gem "therubyracer"
# gem 'capistrano-rails', group: :development
gem 'uglifier', '>= 1.3.0'

group :development do
  gem 'better_errors'
  gem 'sqlite3'
end

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
